<!DOCTYPE html>
<html lang="en">
<head>
<title>Uncommon Hacks 2022</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Avenir, sans-serif;
}

button {
  font-family: Avenir, sans-serif;
}

.button {
  border: none;
  color: #f6d282;
  padding: 1rem 4rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button1 {
  background-color: #f6d282;
  color: #481b8a;
  margin-top: 2rem;
  border-radius: 2rem;
}

.button1:hover {
  background-color: #481b8a;
  color: #f6d282;
}

header {
  background-color: #e8b280;
  background-size: cover;
  background-blend-mode: darken;
  padding: 5.5rem 8vw 3.5rem;
  text-align: center;
  font-size: 35px;
  color: #481b8a;
}

nav {
  float: left;
  width: 50%;
  padding: 0 2vw;

}

article {
  float: left;
  padding: 0 2vw;
  width: 50%;
}

section {
  background: #1a8888;
  padding: 2rem 3vw;
}

section::after {
  content: "";
  display: table;
  clear: both;
  height: auto;
}

footer {
  background-color: #481b8a;
  padding: 10px;
  text-align: center;
  color: #f6d282;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.collapsible {
  background-color: #f6d282;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #d67cd1;
  color: #f6d282;
}

.content {
  padding: 0 18px;
  background-color: #481b8a;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: #e8b280;
}

.info-text {
    display: inline-block;
    margin: 3rem auto 1rem;
}

.bold {
    font-weight: bold;
}

.bullet {
    color: #1a8888;
    font-weight: bold;
    margin-right: 0.25rem;
}

h2 {
   margin: 0;
   margin-top: 1.5rem;
   font-size: 50px;
}

h3 {
  font-size: 25px;
  font-weight:normal;
  color: #1a8888;
}

h4 {
  font-size: 18px;
  font-weight:normal;
  margin: 0.75rem;
}

h5 {
  font-size: 15px;
  line-height: 0.25;
  font-weight:normal;
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}

#a_header {
  color: #d67cd1
}

#a_header:link {
 text-decoration: none;
 font-weight: bold;
}

#a_header:hover {
  color: #1a8888;
  font-weight: bold;
  text-decoration: none;
}

#a_body {
  color: black
}

#a_body:link {
 text-decoration: none;
}

#a_body:hover {
  color: #f6d282;
  font-weight: bold;
}

#slogan {
  font-style: italic;
  color: #1a8888;
}

body {
  margin: 0;
  background-color: #666;
}
li {
  font-size: 15px;
}

</style>
</head>
<body>
<header>
  <a  href="https://uncommonhacks.com" ><img id = "logo" src="images/faviconFilled.png"></a>
  <h2>Uncommon Hacks 2023!</h2>
    <h3 id="slogan">exploration awaits; build the future</h3>

    <h4>The Polsky Exchange </h4>
    <h4>March 25-26</h4>
    <button class="button button1" onclick="location.href='https://form.typeform.com/to/CS6gyJjX';"><b>Register now!</b></button>

    <p class="info-text">
      <b style="color:#1a8888">How Does it Work:</b><br>
      1) Arrive at the hackathon and make teams <br>
      2) Work on your project for 24 hours and take a break with some activities <br>
      3) Present your project to industry judges AND if you have other questions, feel free to email <a href =  "mailto:celery@uncommonhacks.com" id = "a_header">celery@uncommonhacks.com</a> or shoot us a
      <a href = "https://www.messenger.com/t/1129538927063790/?messaging_source=source%3Apages%3Amessage_shortlink" id = "a_header">facebook message</a>!
    </p>


  <h3 class="bold">About</h3>

  <p>
    Welcome to Uncommon Hacks, the official hackathon of the University of Chicago! Spend 24 hours working on a project and meeting cool people in this one-of-a-kind
    experience! In our 2023 edition of Hacks, we're excited to bring you the biggest event since the pandemic, including the overnight component that makes for a truly
    unforgettable experience.
    <br>
    <br>
    Although Hacks will have prizes, we place more emphasis on learning and collaboration than some kind of competitive aspect. So even if you've never coded before,
    please do sign up! A successful Hacks team needs people with different skill sets, and if you would like to learn how to code, we'll have workshops to help you do so.
  </p>

</header>

<section>
  <nav>
    <button type="button" class="collapsible"><span class="bullet">+</span> Is Hacks only for undergraduate students? </button>
    <div class="content">
      <p>No, high school or university students are welcome to come join us!</p>
    </div>
    <button type="button" class="collapsible"><span class="bullet">+</span> Do I have to be on a team? </button>
    <div class="content">
      <p>No, although we recommend it.</p>
    </div>
    <button type="button" class="collapsible"><span class="bullet">+</span> How big can teams be? </button>
    <div class="content">
      <p>Up to five people.</p>
      </div>
    <p></p>
  </nav>

  <article>
    <button type="button" class="collapsible"><span class="bullet">+</span> Do I have to pay for anything? </button>
    <div class="content">
      <p>Nope!</p>
    </div>
    <button type="button" class="collapsible"><span class="bullet">+</span> Did you say prizes? </button>
    <div class="content">
      <p>Affirmative, we will be handing out various prizes to the top submissions.</p>
    </div>
    <button type="button" class="collapsible"><span class="bullet">+</span> What should I bring?</button>
    <div class="content">
      <p>The basic thing is a laptop, and if you are planning on staying the night we recommend some additional items:
        a sleeping bag, change of clothes, and a toothbrush/toothpaste, but you don't have to stay the night although
        we may have limitations on when people can enter and exit the venue during the night.
       </p>
    </div>
  </article>
</section>

<footer>
  <h1> </h1>
</footer>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>

</body>
</html>

